# Configuration file for the application
logger.config=properties/log4j2.xml

# Configure for Amazon web services
awsAccessKeyId=AKIAI4G5OARPTHUJYJMA
awsSecretKey=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
awsEndpoint=webservices.amazon.com

# Configure for YouTube api
youtubeAPIKey=AIzaSyBQXg30E9SWTTl8xFjFJoayFYDJyjc_JGk
